<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <RelativeLayout
        android:id="@+id/rl_limit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/more_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/deepgrey"
            android:text="提醒阈值"/>
        <ImageView
            android:id="@+id/remind_more"
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/arrow_r"/>
        <TextView
            android:id="@+id/limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/remind_more"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/deepgrey"
            android:text=""
            android:textSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_object"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/more_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/deepgrey"
            android:text="提醒对象"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/remindList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/more_back"/>
</LinearLayout>