<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="重复"
            android:textColor="@color/deepgrey"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tx_six"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="3dp"
            android:gravity="center"
            android:text="六"
            android:textColor="@color/lightgrey"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tx_five"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@id/tx_six"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:gravity="center"
            android:text="五"
            android:textColor="@color/lightgrey"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tx_four"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@id/tx_five"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:gravity="center"
            android:text="四"
            android:textColor="@color/lightgrey"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tx_three"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@id/tx_four"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:gravity="center"
            android:text="三"
            android:textColor="@color/lightgrey"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tx_two"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@id/tx_three"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="二"
            android:textColor="@color/lightgrey"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tx_one"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@id/tx_two"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="一"
            android:textColor="@color/lightgrey"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tx_zero"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="3dp"
            android:gravity="center"
            android:layout_toLeftOf="@id/tx_one"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="日"
            android:textColor="@color/lightgrey"
            android:textSize="14sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/icon_rubbish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="@string/icon_rubbish"
            android:textColor="@color/red"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/icon_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="@string/icon_confirm"
            android:textColor="@color/red"
            android:textSize="18sp"/>
    </RelativeLayout>
</LinearLayout>